# TEKO.Testing

./: Directory.Packages.props  TEKO.Testing.sln
src/TEKO.Testing.Core/: DefaultCoreModule.cs  TEKO.Testing.Core.csproj
src/TEKO.Testing.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/TEKO.Testing.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/TEKO.Testing.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
src/TEKO.Testing.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
src/TEKO.Testing.Core/Interfaces/: IAddPersonService.cs  IDeleteContributorService.cs  IDeletePersonService.cs  IEmailSender.cs
src/TEKO.Testing.Core/PersonAggregate/: Appointment.cs  Person.cs  TimeOff.cs
src/TEKO.Testing.Core/PersonAggregate/Events/: PersonAddEvent.cs  PersonDeleteEvent.cs
src/TEKO.Testing.Core/PersonAggregate/Handlers/: PersonAddHandler.cs  PersonDeleteHandler.cs
src/TEKO.Testing.Core/PersonAggregate/Specifications/: AppointmentByIdSpec.cs  PersonByIdSpec.cs
src/TEKO.Testing.Core/Services/: AddPersonService.cs  DeleteContributorService.cs  DeletePersonService.cs
src/TEKO.Testing.UseCases/: TEKO.Testing.UseCases.csproj
src/TEKO.Testing.UseCases/Contributors/: ContributorDTO.cs
src/TEKO.Testing.UseCases/Contributors/Create/: CreatPersonHandler.cs  CreateContributorCommand.cs  CreateContributorHandler.cs  CreatePersonCommand.cs
src/TEKO.Testing.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/TEKO.Testing.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/TEKO.Testing.UseCases/Contributors/List/: IListContributorsQueryService.cs  (+2 more)
src/TEKO.Testing.UseCases/Persons/: PersonDTO.cs
(+108 files in other folders)
